@tailwind base;
@tailwind components;
@tailwind utilities;
/* 
@layer base{
     h1{
          @apply text-3xl text-center
     }
     p{
          @apply text-2xl text-center  
     }
}
@layer components{
     .btn{
          @apply bg-sky-500 hover:bg-sky-700 
          
     }
}
@layer utilities{
     .img{
          @apply absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2
       

          
     }
     .side{
@apply          ex-1 ml-3 whitespace-nowrap

     }
} */

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.slider {
  width: 80vw;
  height: 80vh;
  display: flex;
}
.slide {
  position: relative;
  flex: 1 0 auto;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.slide:hover {
  flex: 5;
}
.slide img {
  position: absolute;
  max-height: 100%;
  min-width: 100%;
  left: 50%;
  transform: translateX(-50%);
}
